<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>movie
--
int: id
string: name
--
createmovie()
showmovies()
info()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>admin
--
string: name
int: id
--
login()
logout()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>room
--
int: seats
int: id
--
showseats() &lt;- "shows availability"
createroom()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>